@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
    font-family: "Inter";
    src: local("Inter-Light"),
        url("/fonts/Inter/Inter-Light.ttf") format("truetype");
    font-weight: 300;
}

@font-face {
    font-family: "Inter";
    src: local("Inter-Regular"),
        url("/fonts/Inter/Inter-Regular.ttf") format("truetype");
    font-weight: normal;
}

@font-face {
    font-family: "Inter";
    src: local("Inter-SemiBold"),
        url("/fonts/Inter/Inter-SemiBold.ttf") format("truetype");
    font-weight: 600;
}

@font-face {
    font-family: "Inter";
    src: local("Inter-Bold"),
        url("/fonts/Inter/Inter-Bold.ttf") format("truetype");
    font-weight: bold;
}

body {
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* NOTE Need this to be a global element instead with stripe elements */
.StripeElement--webkit-autofill {
    background-color: transparent !important;
}

*,
p,
span,
h1,
h2,
h3,
h4,
h5,
h6,
div {
    margin-bottom: 0;
    margin-top: 0;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
        monospace;
}

.Trainers {
    /* Trainers section ------------------------- */
    @apply bg-gray-200;
    text-align: center;
    font-family: "Inter", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    h2,
    p {
        color: #000;
        font-family: "Inter", sans-serif;
    }

    .image-container {
        width: 100%;

        > div {
            position: unset !important;
        }

        .image {
            object-fit: contain;
            width: 100% !important;
            position: relative !important;
            height: unset !important;
        }
    }

    .intro {
        display: flex;
        height: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        @apply bg-gray-700;
    }
    .intro .img-container {
        /* display: flex; */

        /* width: 23.438rem; */
        height: 24.25rem;
        /* margin: 12px auto; */
        margin-bottom: 8px;
    }

    @media screen and (max-width: 680px) {
        .intro {
            @apply bg-gray-200;
        }
        .intro .img-container {
            height: auto;
        }
    }
    @media screen and (max-width: 440px) {
        .intro {
            @apply bg-gray-200;
        }
        .intro .img-container {
            height: 30vh;
        }
    }

    .intro .img-container img {
        width: 100%;
        object-fit: contain;
        /* margin-top: 10px; */
    }

    .intro h1 {
        line-height: 20px;
        letter-spacing: 1.6px;
    }
    .intro-content h2 {
        width: 60%;
        margin: 0 auto;
        font-weight: 700;
        font-size: 36px;
    }

    .intro-content p {
        font-weight: 400;
        /* font-size: 14px; */
        line-height: 24px;
        width: 55%;
        margin: 15px auto;
    }
    .intro-content a {
        @apply bg-green-400;
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        color: black;
        border-radius: 8px;
        padding: 12px 20px;
        margin-top: 10px;
        margin-bottom: 2px;
        border-width: 0px;
        border: none;
        text-decoration: none;
    }
    .intro-content button:hover {
        @apply text-green-400 bg-black;
        cursor: pointer;
        transition: all 0.3s ease-in;
    }
    .intro-content .remaining {
        font-weight: 700;
        font-size: 12px;
        font-style: normal;
        line-height: 19px;
        margin-top: 10px;
        margin-bottom: 20px;
        color: black;
    }
    /* Media queries on intro */
    @media screen and (min-width: 679px) {
        .intro .img-container {
            height: 100vh;
            margin: 12px auto;
        }

        .intro .img-container img {
            width: 100%;
            object-fit: cover;
        }

        .intro-content {
            @apply bg-gray-200;
            position: absolute;
            top: 12.5rem;
            left: 110px;
            height: 20.7rem;
            width: 16.875rem;
            border-radius: 8px;
        }
        .intro-content h2 {
            width: 100%;
            margin: 0 auto;
            font-weight: 700;
            font-size: 36px;
            text-align: left;
        }

        .intro-content p {
            font-weight: 400;
            /* font-size: 14px; */
            line-height: 24px;
            width: 100%;
            margin: 15px auto;
        }
        .intro .large-left {
            text-align: left;
        }
        .intro-content {
            padding: 20px;
        }
    }
    @media screen and (min-height: 1300px) {
        .intro {
            height: auto;
        }
        .intro .img-container {
            height: auto;
            margin: 12px auto;
        }
    }

    /* Beliefs section
------------------------------------ */

    .beliefs {
        @apply bg-gray-700;
        color: #ffff;
        height: 90vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .belief-wrapper {
        width: 90%;
    }
    .beliefs .beliefs-header {
        font-weight: 700;
        text-align: left;
        width: 90%;
    }
    .beliefs .belief-section {
        display: flex;
        justify-content: space-around;
        width: 90%;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
    }

    .belief-section h2 {
        flex: 60px 0 0;
        text-align: left;
        color: #fff;
    }
    .belief-section p {
        flex: 20rem 1 1;
        text-align: left;
        color: #fff;
        align-self: center;
    }

    /* media queries */
    @media screen and (min-width: 679px) {
        .beliefs {
            flex-direction: row;
            height: 65vh;
            padding-bottom: 60px;
            padding-top: 0;
        }
        .beliefs-header {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex: 1 0 200px;
            padding-bottom: 150px;
        }
        .belief-wrapper {
            flex: 1 0 400px;
        }
    }

    @media screen and (min-height: 1300px) {
        .beliefs {
            height: auto;
        }
    }
    /* How it works section
-------------------------------------- */
    .work-section {
        @apply text-gray-700;
        text-align: left;
        max-width: 90%;
        margin: 50px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .work-section .work-intro {
        font-weight: 800;
        font-size: normal;
        line-height: 15.4px;
        font-size: 14px;
    }

    .work-content h3 {
        font-weight: 600;
        font-style: normal;
        font-size: 24px;
        color: black;
    }

    .work-content p {
        font-weight: 400;
        font-style: normal;
        line-height: 26px;
        font-size: 17px;
        color: black;
    }
    .work-content .work-intro-largescreen {
        display: none;
    }

    .work-content .work-image {
        max-width: 21.375rem;
        height: 19.625rem;
        /* margin: 0 auto; */
        @apply bg-gray-200;
        position: relative;
    }
    .work-content .work-image img {
        width: 100%;
    }

    /* media queries */
    @media screen and (min-width: 679px) {
        .work-section {
            height: 200vh;
            width: fit-content;
        }
        .work-content .work-image {
            max-width: 25rem;
            height: 21.875rem;
        }
        .work-section .work-content {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            margin-top: 7px;
            margin-bottom: 36px;
            width: 59.375rem;
        }
        .work-content .content-dec {
            flex: 0 0 300px;
        }
        .work-content .content-dec1 {
            flex: 0 0 300px;
            order: 1;
        }
        .work-content .content-dec2 {
            flex: 0 0 300px;
        }
        .work-content .work-image {
            flex: 0 0 auto;
        }
        .work-content .work-intro-largescreen {
            font-weight: 700;
            font-size: normal;
            line-height: 15.4px;
            font-size: 14px;
            display: block;
        }
        .work-section .work-intro {
            display: none;
        }
    }
    @media screen and (min-height: 1300px) {
        .work-section {
            height: auto;
        }
    }
    @media screen and (min-height: 760px) {
        .work-section {
            height: auto;
        }

        .work-section .work-content {
            width: fit-content;
        }
    }

    /* Rec center section
------------------------------------- */
    .rec-center-wrapper {
        @apply bg-gray-700;
        height: 138vh;
        color: #ffffff;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-top: 40px;
    }
    #formsuccess {
        height: auto;
    }

    @media screen and (max-width: 370px) {
        .rec-center-wrapper {
            height: 168vh;
        }
    }
    @media screen and (max-width: 330px) {
        .rec-center-wrapper {
            height: auto;
        }
    }

    .rec-center {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 90%;
        margin: 50px auto;
    }
    .rec-center-intro h1 {
        font-size: 28px;
        font-style: normal;
        font-weight: bold;
    }
    .rec-center-content {
        line-height: 120%;
        font-size: 20px;
    }

    .rec-center-content ul {
        line-height: 36px;
    }

    .rec-center-form form {
        display: flex;
        justify-content: center;
        flex-direction: column;

        /* outline: none; */
    }

    .rec-center-form input {
        @apply bg-gray-500 border border-gray-200 text-gray-200;
        margin: 7px;
        height: 40px;
        font-size: 16px;
        border-width: 0px;
        border: none;
        padding-left: 10px;

        border-radius: 8px;
    }
    input[type="text"]:focus {
        background-color: transparent;
    }

    .rec-center-form button {
        @apply bg-gray-700 border border-gray-200 text-gray-200;
        height: 50px;
        width: 120px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin: 25px auto;
        border-radius: 8px;
        font-size: 20px;
    }
    .rec-center-form button:hover {
        @apply bg-gray-200 text-gray-700;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
    }

    .rec-center .center-word {
        text-align: center;
        font-size: 1.5rem;
        padding-bottom: 1.2rem;
    }
    .rec-center-introlargescreen {
        display: none;
    }
    .rec-center-intro {
        display: block;
    }

    @media screen and (min-width: 679px) {
        .rec-center {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        .rec-center .center-word {
            display: none;
        }

        .rec-center-intro {
            display: none;
        }
        .rec-center-introlargescreen {
            display: block;
        }
        .rec-center-introlargescreen h1 {
            font-size: 28px;
            font-style: normal;
            font-weight: bold;
            display: block;
        }
        .rec-center-form {
            flex: 0 0 400px;
        }
        .rec-center-content {
            flex: 0 0 400px;
        }
        .rec-center-wrapper {
            height: 100vh;
        }
    }

    @media screen and (min-height: 1300px) {
        .rec-center-wrapper {
            height: auto;
        }
    }
    /* Social links section
--------------------------------- */
    .social-links {
        height: 70vh;
        /* margin-bottom: 80px; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: black;
        color: #ffffff;
    }

    .social-links .social-follow {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .social-links .social-follow a {
        margin: 6px;
    }

    .social-links .store-link {
        margin: 10px;
        padding: 10px;
        > div {
            padding-left: 0;
            cursor: pointer;
            border: 1px solid white;
            border-radius: 8px;
        }
    }

    /* media queries */
    @media screen and (min-width: 679px) {
        .socials {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    }
    @media screen and (min-height: 1300px) {
        .social-links {
            height: 35vh;
        }
    }

    /* Form placeholder color */
    ::placeholder {
        /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: #ffffff;
        opacity: 1; /* Firefox */
    }

    :-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        color: #ffffff;
    }

    ::-ms-input-placeholder {
        /* Microsoft Edge */
        color: #ffffff;
    }
}

.header-temp {
    z-index: 10;
    /* position: absolute;
  top: 0;
  right: 0;
  left: 0; */
    background-color: #000;
    padding-top: 2.5vw;
    padding-bottom: 2.5vw;
    padding-left: 8vw;
    padding-right: 4vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    a,
    a:hover,
    a:visited,
    a:active {
        color: white;
    }
    .header-temp-logo {
        font-size: 45px;
        text-decoration: none;
    }
    .svg {
        height: 16px;
        width: 16px;
        margin-left: 20px;
    }
}

.privacy-policy {
    @apply text-lg;
    .content {
        width: 100%;
    }

    .text-bold {
        font-weight: bold;
    }

    p,
    a {
        font-family: inherit;
        overflow-wrap: break-word;
    }

    .table {
        display: flex;
        flex-direction: column;
    }
}

.wrapper {
    @apply bg-gray-200;
}

@media only screen and (max-width: 750px) {
    .contact-us-title {
        font-size: 30px;
    }

    .contact-us {
        display: flex;
        flex-direction: column;
        font-size: 30px;
        padding-left: 0;
        padding-right: 0;
    }
}

.footer {
    padding: 25px 15px 29px;
    border-top: 1px solid #e0e0e0;
    display: flex;
}

.footer .footer-item-title {
    font-size: 16px;
    line-height: 19px;

    @apply text-gray-500;
}

.footer span {
    font-size: 24px;
    line-height: 29px;
    /* identical to box height */

    text-align: right;
    font-feature-settings: "pnum" on, "lnum" on;

    /* Gray 1 */

    @apply text-gray-700;
}

.footer-item-container {
    display: flex;
    flex-direction: column;
}

.footer-item-container.total-price {
    margin: 0 17px;
}

.spots {
    align-items: flex-start;
}

.footer .footer-button {
    @apply bg-green-400 border border-green-400;
    box-sizing: border-box;
    border-radius: 24px;
    padding: 18px 0px;
    max-width: 200px;
    justify-content: space-around;
    font-size: 20px;
    text-align: center;
    font-family: "Inter";
    &-disabled {
        background-color: #bdbdbd !important;
        border-color: #bdbdbd !important;
        color: white;
    }
}

.footer .footer-botton-container {
    display: flex;
    flex: 1 0;
    align-items: flex-end;
}

.footer-botton-container .footer-button {
    margin-right: 0;
}

.custom-radio-checked {
    @apply bg-green-400;
}

.custom-radio {
    @apply border border-gray-400;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    box-sizing: border-box;
}

.spots-container {
    display: flex;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    align-items: center;
    justify-content: space-between;
    margin: 0 15px 20px;
    line-height: 29px;
    font-feature-settings: "pnum" on, "lnum" on;
    color: #000000;
}

.promo-input-container {
    display: flex;
    align-items: center;
}

.promo-input-container .promo-input {
    max-width: 167px;
    width: auto;
    flex: 1 1 50%;
    display: block;
    margin-bottom: 0;
    margin-right: 15px;
}

.phone-number-alert {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 12px;
    display: flex;
    align-items: center;

    /* Gray 1 */

    @apply text-gray-700;
}

.Mui-checked {
    background-color: white !important;
}

.custom-checkbox {
    display: none !important;
}

.custom-checkbox:checked + .checkbox-view::before {
    content: url("/static/img/check\ 1.png");
}

.checkbox-view {
    border: 1px solid #2f80ed;
    box-sizing: border-box;
    border-radius: 3px;
    min-width: 21px;
    max-width: 21px;
    height: 21px;
    margin-bottom: 32px;
}

.MuiFormControl-root {
    display: flex !important;
}

.spots-form-container {
    margin: 0px 15px;
}

.checkbox-container {
    margin: 40px 15px 0;
}

.checkbox-container .checkbox-item {
    display: flex;
    flex-direction: row;
}

.checkbox-custom-label {
    margin-left: 16px;
    font-size: 16px;
    line-height: 19px;
    font-feature-settings: "pnum" on, "lnum" on;

    /* Gray 3 */

    @apply text-gray-500;
}
.MuiTypography-root.MuiFormControlLabel-label.MuiTypography-body1 {
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    @apply text-gray-700;
}

.debit-card-form {
    margin-top: 30px;
}

.footer-ensure-text {
    margin-bottom: 30px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    font-feature-settings: "pnum" on, "lnum" on;
    margin-right: 10px;

    /* Gray 3 */

    @apply text-gray-500;
}

.referer-title {
    margin-left: 15px;
}

.referer-container {
    margin: 0px 15px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.referer-container .referer-field-container {
    margin-right: 18px;
}

.contact-info {
    margin: 0px 0px 20px;
}

h5 {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    font-feature-settings: "pnum" on, "lnum" on;

    /* Gray 3 */

    @apply text-gray-500;
}
.checkout-form-container {
    margin: 0px 15px;
}

.contact-title {
    margin: 0 0 12px;
    font-size: 12px;
    line-height: 14px;
    text-transform: uppercase;

    /* Gray 1 */

    @apply text-gray-700;
}

.contact-description {
    font-style: normal;
    padding-right: 60px;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    font-feature-settings: "pnum" on, "lnum" on;

    /* Gray 3 */
    margin: 0;
    @apply text-gray-500;
}

.use-promo {
    margin: 50px 15px;
}

.promo-title {
    text-transform: uppercase;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    text-transform: uppercase;

    /* Gray 1 */

    @apply text-gray-700;
}

.error {
    position: absolute;
    bottom: 0;
    right: 10px;
    color: #fb1b1b;
    font-size: 12px;
}

.field-container {
    position: relative;
}

.error {
    position: absolute;
    bottom: 0;
    color: #fb1b1b;
    right: 10px;
    font-size: 12px;
}

.field-container {
    position: relative;
}

.details {
    background: black;
}

.footer-container .title {
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    /* Gray 1 */
    @apply text-gray-700;
    margin: 27px 0 13px;
    display: inline-block;
}

.footer-container .descr {
    font-size: 24px;
    line-height: 29px;
    /* or 29px */
    font-feature-settings: "pnum" on, "lnum" on;
    color: #000000;
    margin-bottom: 11px;
}

.footer-container .sub-descr {
    font-size: 14px;
    line-height: 120%;
    font-feature-settings: "pnum" on, "lnum" on;
    color: #000000;
    margin-bottom: 18px;
    display: block;
}

.footer-button-container {
    display: flex;
    justify-content: center;
}

.footer-button {
    border: 1px solid #4f4f4f;
    border-radius: 12px;
    padding: 12px 15px 12px 15px;
    background: #ffffff;
    font-size: 16px;
    font-family: "Inter";
    width: 100%;
    max-width: 152px;
    display: flex;
    align-items: center;
    line-height: 16px;
    text-decoration: none;
    color: inherit; /* blue colors for links too */
    text-decoration: inherit; /* no underline */
}

.footer-button:first-child {
    margin-right: 20px;
}

.footer-button > span {
    margin-left: 10px;
}

.header {
    height: 400px;
    background-size: cover;
    display: flex;
    flex-direction: column;
    background-position-x: 8%;
    /* flex-direction: row; */
    justify-content: flex-end;
    color: #fff;
}

.header h1 {
    padding: 0 15px;
    font-size: 48px;
    line-height: 48px;
    margin-bottom: 25px;
}

.account {
    padding: 0 15px 25px;
    display: flex;
    color: white;
}

.account img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 15px;
    object-fit: cover;
}

.account .name {
    text-decoration: underline;
    font-weight: 700;
    color: white;
    font-family: "Inter";
}

.account .description {
    margin-top: 6px;
    font-size: 14px;
}

.description-container {
    color: white;
    padding: 27px 0;
    margin: 0 15px 20px;
    border-bottom: 1px solid #4f4f4f;
}

.place-info-container {
}

.place-info-container > div {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.title {
    @apply text-gray-400;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    margin: 15px 0;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    margin-top: 30px;
    display: block;
}

.location-container {
    padding: 0 15px;
}

.container {
    margin: 0 15px;
    padding-bottom: 27px;
    border-bottom: 1px solid #4f4f4f;
}

.descr-container {
    margin: 0 15px;
    border-bottom: 1px solid #4f4f4f;
    padding-bottom: 15px;
}

.descr-container .link {
    display: block;
    margin-top: 20px;
    padding-bottom: 27px;
}

.link {
    font-size: 16px;
    line-height: 19px;
    text-decoration-line: underline;
    font-feature-settings: "pnum" on, "lnum" on;
    color: #e0e0e0;
    cursor: pointer;
}

.text {
    margin-top: 10px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #ffff;
}

.active {
    /* Green Active */
    @apply text-green-400;
    font-weight: 700;
}

.show-more-btn {
    outline: 0;
    border: none;
    background-color: transparent;
    padding: 0;
    margin: 0;
}

.virtual-class-container {
    margin: 0 15px 20px;
}

.ok-red {
    font-weight: 700;

    color: #fb1b1b;
}

.invite-link-container {
    padding-bottom: 40px;
}

.invite-friends-form-container {
    display: flex;
}

.class-body-top-container {
    margin: 0px 15px;
}

.map {
    padding: 0 0 27px;
    margin: 0 15px;
    border-bottom: 1px solid #4f4f4f;
    position: relative;
}

.map img {
    width: 100%;
}

.map .text {
    font-size: 16px;
    line-height: 22px;
    color: #ffffff;
    margin: 0;
}

.map .title.text {
    margin-top: 12px;
    font-weight: 700;
    text-transform: none;
}

.map .descr {
    margin-top: 12px;
    font-size: 16px;
    line-height: 19px;
    font-feature-settings: "pnum" on, "lnum" on;
    /* Gray 5 */
    color: #e0e0e0;
}

.map-container {
    height: 200px;
}

.data-container-container {
    padding: 83px 15px 11px;
    background: black;
    box-sizing: border-box;
    height: 100%;
}

.data-container-container h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 120%;
    margin-bottom: 11px;
    color: #ffffff;
    padding: 0;
    padding-right: 10px;
}

.data-container-container p {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 140%;
    color: #ffffff;
}

.cancel-button {
    margin-top: 40px;
    width: 100%;
    padding: 11px;
    background: #fb1b1b;
    border-radius: 24px;
    border: none;
    color: #ffffff;
    font-size: 16px;
    line-height: 120%;
    font-weight: 700;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.data-container-container a {
    text-decoration: underline;
    padding-top: 20px;
    display: block;
    color: white;
    text-align: center;
    font-size: 16px;
    line-height: 19px;
    text-decoration-line: underline;
    font-feature-settings: "pnum" on, "lnum" on;
    color: #ffffff;
    font-family: "Inter";
}

.root {
    box-sizing: border-box;
    min-height: 100vh;
}

.g-maps-header {
    padding: 14px 15px;
    position: fixed;
    top: 0;
    z-index: 99999;
    width: 100vw;
    box-sizing: border-box;
    padding: 14px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000000;

    /* White */
}

.g-maps-header .back {
    font-size: 16px;
    line-height: 19px;
    font-feature-settings: "pnum", "lnum";
    color: #ffffff;
    background-color: black;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: "Inter";
}

.g-maps-header .directions {
    font-family: "Inter";
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    text-align: right;
    text-decoration-line: none;
    border-bottom: 1px solid;
    padding-bottom: 0;
    font-feature-settings: "pnum" on, "lnum" on;

    color: #ffffff;
}

.not-found-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background: black;
    color: white;
}

.not-found-body {
    padding: 150px 10px 0;
}

.not-found-title {
    text-align: center;
}

.not-found-link {
    color: white;
    text-align: center;
    margin: 0 auto;
    width: 100%;
    display: block;
}

.trainer-class {
    background: black;
}

.footer {
    padding: 25px 15px 29px;
    border-top: 1px solid #e0e0e0;
    display: flex;
}

.footer .footer-item-title {
    font-size: 16px;
    line-height: 19px;

    @apply text-gray-500;
}

.footer span {
    font-size: 24px;
    line-height: 29px;
    /* identical to box height */

    text-align: right;
    font-feature-settings: "pnum" on, "lnum" on;

    /* Gray 1 */

    @apply text-gray-700;
}

.footer-item-container {
    display: flex;
    flex-direction: column;
}

.footer-item-container.total-price {
    margin: 0 17px;
}

.spots {
    align-items: flex-start;
}

.footer .footer-button {
    @apply bg-green-400 border border-green-400;
    box-sizing: border-box;
    border-radius: 24px;
    padding: 18px 0px;
    max-width: 200px;
    justify-content: space-around;
    font-size: 20px;
    text-align: center;
}

.footer .footer-botton-container {
    display: flex;
    flex: 1 0;
    align-items: flex-end;
}

.footer-botton-container .footer-button {
    margin-right: 0;
}

.class-header {
    @apply bg-gray-700;
    padding: 50px 0;
    display: flex;
    justify-content: center;
}

.class-trainer-title {
    margin-top: 20px;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    font-feature-settings: "pnum" on, "lnum" on;

    /* White */

    color: #ffffff;
}

.class-body-top-container {
    margin: 0px 15px;
}

.trainer-class-body .text {
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 24px;
    font-feature-settings: "pnum" on, "lnum" on;

    /* Gray 5 */

    color: #e0e0e0;
}

.trainer-class-body .top-text {
    margin-top: 33px;
}

.add-to-calendar-container {
    margin: 20px 15px 30px;
}

.info-container {
    margin: 0px 15px;
}

.info-container h6,
.invite-link-container h6,
.find-more-classes h6 {
    @apply text-gray-400;
    // padding-top: 20px;
    // padding-bottom: 20px;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
}

.find-more-classes p,
.info-container p {
    font-family: "Inter";
    font-style: normal;
    color: #ffffff;
    font-feature-settings: "pnum" on, "lnum" on;
    font-weight: normal;
    font-size: 16px;
    line-height: 140%;
}

.add-to-calendar-container a {
    @apply text-green-400;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    font-feature-settings: "pnum" on, "lnum" on;
}

.find-more-classes {
    margin: 0 15px;
    border-bottom: 1px solid #ffffff;
}

.find-more-classes-button {
    @apply bg-green-400 border border-2 border-green-400 text-black;
    margin-top: 20px;
    margin-bottom: 48px;
    padding: 20.5px;
    width: 100%;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 19px;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 24px;
}

.invite-friends-input {
    @apply border border-gray-400;
    box-sizing: border-box;
    border-radius: 12px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right: none;
    width: 100%;
    background-color: black;
    color: white;
    height: 48px;
    font-size: 16px;
    padding: 0 11px;
    opacity: 1;
}

.invite-friends-form-container .invite-copy {
    @apply border border-gray-400;
    opacity: 1;
    height: 48px;
    box-sizing: border-box;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #ffffff;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    background: transparent;
    border-left: none;
    padding: 0 17px;
}
.invite-copy {
    cursor: pointer;
}
.invite-friends-form-container {
    display: flex;
}

.social-media-icon-container {
    margin-top: 32px;
}
.social-media-icon-container img {
    margin-right: 37px;
}

.invite-link-container {
    padding-bottom: 40px;
}

.contact-info {
    margin: 0px 0px 20px;
}

h5 {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    font-feature-settings: "pnum" on, "lnum" on;

    /* Gray 3 */

    @apply text-gray-500;
}
.checkout-form-container {
    margin: 0px 15px;
}

.contact-title {
    margin: 0 0 12px;
    font-size: 12px;
    line-height: 14px;
    text-transform: uppercase;

    /* Gray 1 */

    @apply text-gray-700;
}

.contact-description {
    font-style: normal;
    padding-right: 60px;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    font-feature-settings: "pnum" on, "lnum" on;

    /* Gray 3 */
    margin: 0;
    @apply text-gray-500;
}

.use-promo {
    margin: 50px 15px;
}

.promo-title {
    text-transform: uppercase;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    text-transform: uppercase;

    /* Gray 1 */

    @apply text-gray-700;
}

.error-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #000;
}

.error-text {
    font-size: 30;
    font-weight: bold;
    color: #fff;
    margin-bottom: 60px;
}

.error-button {
    @apply bg-green-400;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    border: none;
    outline: none;
    padding: 15px 0;
    width: 70%;
    font-weight: bold;
    border-radius: 24px;
    transition: all 0.1s;
    max-height: 45px;
    min-height: 45px;
}

.error-button:active {
    opacity: 0.8;
}

.loader-container {
    @apply text-green-400;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000;
}

.success-notificantion {
    background: #bbf9cd;
    color: #125806;
    text-align: center;
    position: absolute;
    left: 15px;
    right: 15px;
    padding: 18px;
    display: flex;
    justify-content: center;
    border-radius: 7px;
    top: 15px;
}

.success-notificantion img {
    position: relative;
    left: -10px;
}
