<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Helvetica";
            word-break: break-all;
            -ms-word-break: break-all;
        }

        #cool-table {
            border-collapse: collapse;
        }

        #img {
            {% if featured_photo %}
            background-image: url("{{ featured_photo.url }}");
            height: 255px;
            {% else %}
            height: 30px;
            {% endif %}
            background-repeat: no-repeat;
            background-size: 100%;
            width: 400px;
            border: 1px solid white;
            border-bottom: none;
            border-radius: 24px 24px 0 0;
        }

        #cool-table  tr {
            display: block;
            width: 500px;
            background-color: black;
        }

        #inner-table tr {
            display: block;
            width: 400px;
            background-color: #F7F7F7;
        }

        .content {
            border: 1px solid white;
            border-top: none;
            border-radius: 0 0 24px 24px;
            padding: 20px 20px;
            width: 400px;
            text-align: left;
        }

        h1, p {
            color: white;
        }

        .leftstr,
        .rightstr {
            float: left;
        }

        .rightstr {
            text-align: right;
        }
    </style>
</head>
<body>
<table id="cool-table">
    <tr align="center">
        <td>
            <img style="margin-bottom: 20px; margin-top: 60px" src="https://i.ibb.co/gdL0gNw/Logo.png" width="100" height="35">
        </td>
    </tr>
    <tr align="center">
        <td>
            <div id="img"></div>
        </td>
    </tr>
    <tr align="center">
        <td>
            {% block content %}
            {% endblock %}
        </td>
    </tr>
    <tr style="background-color: rgb(255, 255, 255);" align="center">
        <td width="400">
        {% block order_summary %}
        {% endblock %}
        </td>
    </tr>
    <tr style="background-color: #F7F7F7;" align="center">
        <td>
            <table id="inner-table">
                <tr>
                    <td><h1 align="left" style="margin-top: 50px; color: black">{{site_name}}</h1></td>
                </tr>
                <tr>
                    <td><p align="left" style="color: black; word-wrap: break-word; word-break: keep-all">{{site_name}} connects you to the best trainers in your area – no gym membership required. Find online or in-person classes and start training today. Find classes near you that fit your schedule in our app.</p></td>
                </tr>
                <tr style="margin: 20px 0">
                    <td>
                        <a href="https://apps.apple.com/us/app/undercard/id1550884834" style="text-decoration: none;">
                            <img src="https://i.ibb.co/pydC9Mh/Group-116.png" alt="App store link" height="40px">
                        </a>
                    </td>
                    <td>     
                        <a href="https://play.google.com/store/apps/details?id=com.undercard_18898" style="text-decoration: none;">
                            <img src="https://i.ibb.co/syYLKSV/Group-117.png" alt="Google play store link" height="40px" style="margin-left: 10px">
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>